
<html>
	<head>
		<title>고품격 토론서비스 say something</title>
		<meta charset="utf-8" />
		<style type="text/css">
		h1{color:ca7535;}
			h3{color:white}
			#sidebar{width:40%}
			#content{width:60%}

		ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #333;
}
ul:after{
    content:'';
    display: block;
    clear:both;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #ca7535;
}
.active {
    background-color: #C66D00;
}

		</style>
	</head>
	<body>
		<center>
		<header>
		<div style="width:100%; height:10%;background-color:#333">
		<h1>say something</h1>
							 <h3>논리와 존중이 꽃피는 토론의 장</h3>

						</header>
		</div>

		<ul>
      <li><a href="index.html">HOME</a></li>
      <li><a class="active" href="features.html">FEATURES</a></li>
      <li><a href="contact.html">WHY</a></li>
      <li><a href="about.html">ABOUT</a></li>
    </ul>
	<table border="0">
		<tr>
			<td>
				<center>
				<h1>RATING SYSTEM</h1>
				<img src="rtsys.png"><h4>엄격히 구분되는 레이팅 시스템으로<br>
					토론의 재미를 느낄 수 있습니다.
					</center>
			<td>
<center>
				<h1> SUBJECT </h1>
				<img src="isue.png">
				<h4> 매주 투표를 통해 선정되는 주제를 토론하고 <br>
					새로운 생각을 키울수 있습니다
</center>
			</tr>
			<tr>
			<td>
				<center>
				<h1>MATCH MAKING<h1>
					<img src="vs.jpg">
					<h4>수많은 상대와 토론하는 것이 아닌 <br>
						나와 비슷한 수준의 상대와 토론하거나 <br>
						팀과 함께 토론할 수 있습니다.</h4>
					</center>
				</td>
				<td>
					<center>
					<h1>FEEDBACK</H1>
					<img src="fdb.jpg">
<h4> 토론이 끝나면 토론의 내용이 <br>
	자동으로 모든 사용자에게 공개되고<br>
	다른 사용자들은 그 토론에 대한 피드백을 하게됩니다.</h4>
				</center>
			</td>
		</tr>



	</center>

</body>
</html>
